[D][4]Sou um sucesso? (recomendações)
[G][2]Quem me viu?
[G][3]Minhas vagas (comentários, recomendações)
[G][1]$$ com seu CV [Meus Dados] (Exclusão, Inativação)
===============================================P
[G][2]Vagas que cadastrei (recomendações, quiz)
[G][3]Meus Cvs(comentários, recomendações)
[G][1]Buscar curriculos (Histórico)
[D][4]Busca premium (Histórico)
===============================================R
[G][1]Indique e ganhe
[D][4]Vc, nosso sócio?
[D][3]Seu negócio 
[G][1]Conheça-nos
===============================================F
[G][1]Quero receber currículos
[G][1](*)E-mail
[D][3](*)Saldo
[G][2](*)Chamados
[G][1](*)Trocar de senha
[G][1](*)Sair(Histórico de Logins)
[G][4]Alterar Idioma
===============================================N
[G][2]Dados interessantes(Gráficos) 
[D][3]Tarifas e Recompensas
[G][2]Quanto paga? (Termos pesquisados, cursos)
===============================================T
1=N(DADOS DO USUÁRIO);P(CURRICULO);R(BUSCACV);I(FALE CONOSCO)
2=F(LOTE DE CURRÍCULOS);N(CHAMADOS);P(VISUALIZAÇÕES)
3=T(TERMOS PESQUISADOS);P(VAGAS);F(CONHEÇA-NOS);N(IDIOMA)
===============================================
4=N(SALDO);R(VAGAS);
5=T(TARIFAS E RECOMPENSAS);R(MEUS CVS);I(QUIZ)
6=R(BUSCA);P(REPUTAÇÃO)
7=F(PROPAGANDA);F(SOCIEDADE)
8=I(CURSOS);T(GRÁFICOS)
===============================================
A=41
B=22
C=22
D=45
E=19
F=21
G=20
H=21
Z=12