Sou um sucesso? (recomendações)
Quem me viu?
Minhas vagas (comentários, recomendações)
$$ com seu CV [Meus Dados] (Exclusão, Inativação)
===============================================
Minhas Vagas (recomendações, quiz)
Meus Cvs(comentários, recomendações)
Buscar curriculos (Histórico)
Busca premium (Histórico)
===============================================
Indique e ganhe
Quanto paga?
Vc, nosso sócio?
Seu negócio 
===============================================
Status(Mudar modo)
(*)E-mail
(*)Saldo
(*)Chamados
(*)Trocar de senha
(*)Sair(Histórico de Logins)
Alterar Idioma
===============================================
Dados interessantes 
Nossas Recompensas 
Conheça-nos
Tarifas
